<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: url("aboutPic.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @media (max-width: 800px) {
        body {
            max-width: 90%;
            margin: 0 auto;
            background: url("aboutPic.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
        }
    </style>
    
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h1 class="text-center">Summary Of The Results</h1>
              <p class="lead">YOLOv5(You Only Look Once Version 5) is a powerful object detection algorithm that has demonstrated superiority over SSD (Single Shot MultiBox Detector) in the specific domain of vehicle detection. With its innovative architecture and efficient processing, YOLOv5 offers several advantages that make it a preferred choice in this context.</p>
              <p class="lead" >First and foremost, YOLOv5 is renowned for its remarkable speed and real-time performance, making it exceptionally well-suited for vehicle detection applications. Its single-pass approach enables it to process the entire image in one go, eliminating the need for multiple scales of feature maps like SSD. This efficiency translates into faster inference times, making YOLOv5 highly effective in real-time scenarios such as autonomous driving, traffic monitoring, and surveillance systems.</p>
              <p class="lead" >Moreover, YOLOv5's flexibility in handling objects of various sizes, aspect ratios, and orientations is particularly advantageous for vehicle detection. Unlike SSD, which relies on predefined anchor boxes, YOLOv5 divides the input image into a grid of cells and predicts bounding boxes relative to each cell. This grid-based approach allows YOLOv5 to adapt to the diverse shapes and sizes of vehicles, enabling more accurate and reliable detection results.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      
      
</body>
</html>